<?php
$lang_staffpanel = [
		    'deletedisabled' => ['name' => '删除被禁用的用户', 'desc' => '删除所有被ban用户'],
		    'forummanage' => ['name' => '管理论坛', 'desc' => '编辑/删除论坛'],
		    'mysql_stats' => ['name' => '数据库状态', 'desc' => '偷窥数据库状态'],
		    'massmail' => ['name' => '群发邮件', 'desc' => '群发Email'],
		    'docleanup' => ['name' => '清理', 'desc' => '清理功能'],
		    'bans' => ['name' => '禁用系统', 'desc' => '禁止/恢复 IP'],
		    'maxlogin' => ['name' => '登陆失败记录', 'desc' => '登录蝴蝶失败的尝试记录'],
		    'bitbucketlog' => ['name' => 'Bitbucket', 'desc' => 'Bitbucket上传日志'],
		    'bannedemails' => ['name' => '禁止用于注册邮箱', 'desc' => '被禁止的邮箱不能用于注册.'],
		    'allowedemails' => ['name' => '允许用于注册的邮箱', 'desc' => '被允许的邮箱能围观蝴蝶娘.'],
		    'location' => ['name' => '位置信息', 'desc' => '管理位置信息和速度'],
		    'amountupload' => ['name' => '加上传', 'desc' => '给特定级别的人加上传量'],
		    'adduser' => ['name' => '造人', 'desc' => '造一个人'],
		    'reset' => ['name' => '重置密码', 'desc' => '重置密码'],
		    'staffmess' => ['name' => '群PM', 'desc' => '群发PM'],
		    'polloverview' => ['name' => '投票', 'desc' => '管理投票'],
		    'makepoll' => ['name' => '新建投票', 'desc' => '研究一下大家在想什么'],
		    'warned' => ['name' => '被警告的用户', 'desc' => '查看所有被警告的用户'],
		    'freeleech' => ['name' => '优惠', 'desc' => '设置优惠.'],
		    'faqmanage' => ['name' => '常见问题管理', 'desc' => '增删改常见问题界面'],
		    'modrules' => ['name' => '规则管理', 'desc' => '增删改规则界面'],
		    'catmanage' => ['name' => '分类管理', 'desc' => '管理分类'],
		    'cheaters' => ['name' => '看看谁不乖', 'desc' => '检查作弊者'],
		    'ipcheck' => ['name' => '重复IP检查', 'desc' => '看看谁给妹子刷流量'],
		    'allagents' => ['name' => '查看客户端', 'desc' => '查看所有的客户端(目前在下载/上传/做种)'],
		    'admanage' => ['name' => '广告管理', 'desc' => '抵制广告，从我做起'],
		    'uploaders' => ['name' => '上传者', 'desc' => '偷窥上传者状态'],
		    'stats' => ['name' => '状态', 'desc' => 'Tracker状态'],
		    'testip' => ['name' => '检测IP', 'desc' => '查看IP是否有效'],
		    'amountbonus' => ['name' => '发福利', 'desc' => '给一个人或一群人发福利'],
		    'clearcache' => ['name' => '清空缓存', 'desc' => '清空memcached缓存']];