<?php

$lang_subtitles = array
(
	'std_error' => "错误！",
	'std_must_login_to_upload' => "必须登录后才能上传字幕",
	'head_subtitles' => "字幕区",
	'std_nothing_received' => "<b>上传失败！</b> <br /><br />没有接受到文件！选择的文件可能太大。",
	'std_subs_too_big' => "<b>上传失败！</b> <br /><br />字幕文件太大！",
	'std_wrong_subs_format' => "<b>上传失败！</b> <br /><br />我不允许保存你上传的文件:|",
	'std_file_already_exists' => "<b>上传失败！</b> <br /><br />已存在该文件<font color=red><b>",
	'std_missing_torrent_id' => "<b>上传失败！</b> <br /><br />必须填写<b>种子ID</b>！",
	'std_invalid_torrent_id' => "<b>上传失败！</b> <br /><br />种子ID无效！",
	'std_no_permission_uploading_others' => "<b>上传失败！</b> <br /><br />你所在的用户等级不能上传他人种子的字幕！",
	'std_file_same_name_exists' => "该文件名的文件已存在",
	'std_must_choose_language' => "<b>上传失败！</b> <br /><br />请选择字幕的语言！",
	'std_failed_moving_file' => "无法移动上传的文件。请将该问题反应给管理员。",
	'std_this_file' => "该文件名<font color=red><b>",
	'std_is_invalid' =>"</b></font>在文件夹中无效。",
	'text_upload_subtitles' => "上传字幕",
	'text_uploaded_size' => "总上传量",
	'text_rules' => "规则：",
	'text_rule' => array
	("字幕主文件名必须和所对应的资源内的视频文件名相同，在主文件名后必须标记语种标识符 (例如chs/cht/eng等)，字幕文件仅允许srt 或 ass/ssa 格式。双语同显字幕仅允许简(繁)体中文和影视原声语种。 ", 
	 "标题栏必须按照对应影视种子的英文标题填写。对于双语同显字幕应选择为“Other”。动漫类资源需要额外添加字幕组信息，若无字幕组信息请标注“[字幕组不详]”。",
	 "如果你上传的字幕是合集(包含多CD的电影)，必须搜集完整并将它们打包为zip或rar后再上传；如果你上传的字幕是Vobsub格式(idx+sub)，请打包为zip或rar后再上传。 ",
	 "原则上，相同版本影片的字幕不允许重复上传，且每种语言只能上传一个字幕（动漫类资源除外）。当首传字幕有明显问题时可传proper（正确版本）字幕以及re-synced（重新调校）字幕，请注明[proper]及[re-synced]；允许上传有导评音轨种子的导评字幕，请注明[comment]，“语言” 选择相应的语种。管理组成员会删除有质量问题的首传字幕。 ",
	 "上传字幕前请先验证时间轴的准确性，以及内容是否吻合或缺失(不含歌词)，经查明，整个字幕时间轴中，超过30%的部分误差在0.3秒以上(人在观看电影时可明显感觉出来)，可证实为时间轴不合格，字幕将被直接删除，且相应获得的魔力值也将被扣除。 ",
	 "具体示例请参看 “规则” 中的 “字幕区规则” ： http://www.kmgtp.org/rules.php "),
	'text_red_star_required' => '红星号(<span class="required-field">*</span>)标记的区域必须填写',
	'text_uploading_subtitles_for_torrent' => "为种子上传字幕：",
	'row_file' => "文件",
	'text_maximum_file_size' => "文件最大限制：",
	'row_torrent_id' => "种子ID",
	'text_torrent_id_note' => "(种子详情页面网址末尾的数字。<br />如&nbsp<b>http://".$BASEURL."/details.php?id=16</b>&nbsp数字<b>16</b>即种子ID)",
	'row_title' => "标题",
	'text_title_note' => "(可选，不填则使用字幕文件名)",
	'row_language' => "语言",
	'select_choose_one' => "(请选择)",
	'row_show_uploader' => "匿名上传",
	'hide_uploader_note' => "不要显示我的用户名。",
	'submit_upload_file' => "上传文件",
	'submit_reset' => "重置",
	'text_sorry' => "对不起",
	'text_nothing_here' => "对不起，暂无字幕:( ",
	'submit_search' => "给我搜",
	'text_prev' => "上一页",
	'text_next' => "下一页",
	'col_lang' => "语言",
	'col_title' => "标题",
	'col_torrent' => "种子",
	'title_date_added' => "添加时间",
	'title_size' => "大小",
	'col_hits' => "点击",
	'col_upped_by' => "上传者",
	'text_delete' => "[删除]",
	'text_anonymous' => "<i>匿名</i>",
	'std_delete_subtitle' => "删除字幕",
	'std_delete_subtitle_note' => "你将删除该字幕。",
	'text_reason_is' => "原因：",
	'submit_confirm' => "确定",
	'col_report' => "举报",
	'title_report_subtitle' => "举报该字幕",
	'select_all_languages' => "(所有语言)",
);

?>
