<?php
$lang_staffpanel = [
		    'deletedisabled' => ['name' => 'Delete disabled users', 'desc' => 'Delete all disabled users'],
		    'forummanage' => ['name' => 'Manage tracker forum', 'desc' => 'Edit/Delete forum'],
		    'mysql_stats' => ['name' => 'MySQL Stats', 'desc' => 'See MySql stats'],
		    'massmail' => ['name' => 'Mass mailer', 'desc' => 'Send e-mail to all users on the tracker'],
		    'docleanup' => ['name' => 'Do cleanup', 'desc' => 'Do cleanup functions'],
		    'bans' => ['name' => 'Ban System', 'desc' => 'Ban / Unban IP'],
		    'maxlogin' => ['name' => 'Failed Logins', 'desc' => 'Show Failed Login Attempts'],
		    'bitbucketlog' => ['name' => 'Bitbucket', 'desc' => 'Bitbucket Log'],
		    'bannedemails' => ['name' => 'Ban EMAIL address', 'desc' => 'Ban EMAILs stop registration.'],
		    'allowedemails' => ['name' => 'Allow EMAIL address', 'desc' => 'Allow EMAIL registration.'],
		    'location' => ['name' => 'Location', 'desc' => 'Manage location and location speed'],
		    'amountupload' => ['name' => 'Add Upload', 'desc' => 'Add upload to certain classes'],
		    'adduser' => ['name' => 'Add user', 'desc' => 'Create new user account'],
		    'reset' => ['name' => 'Reset Users Password', 'desc' => 'Rest lost Passwords'],
		    'staffmess' => ['name' => 'Mass PM', 'desc' => 'Send PM to all users'],
		    'polloverview' => ['name' => 'Poll overview', 'desc' => 'View poll votes'],
		    'warned' => ['name' => 'Warned users', 'desc' => 'See all warned users on tracker'],
		    'freeleech' => ['name' => 'FreeLeech', 'desc' => 'Set ALL Torrents At Special State.'],
		    'faqmanage' => ['name' => 'FAQ Management', 'desc' => 'Edit/Add/Delete FAQ Page'],
		    'modrules' => ['name' => 'Rules Management', 'desc' => 'Edit/Add/Delete RULES Page'],
		    'catmanage' => ['name' => 'Category Manage', 'desc' => 'Manage torrents categories at your site'],
		    'cheaters' => ['name' => 'Abnormal Upload Speed Detector', 'desc' => 'See cheaters'],
		    'ipcheck' => ['name' => 'Duplicate IP Check', 'desc' => 'Check for Duplicate IP Users'],
		    'allagents' => ['name' => 'All Clients (currently)', 'desc' => 'Show All Clients (currently downloading/uploading/seeding)'],
		    'admanage' => ['name' => 'Ad management', 'desc' => 'Manage ads at your site'],
		    'uploaders' => ['name' => 'Uploaders', 'desc' => 'See uploaders stats'],
		    'stats' => ['name' => 'Stats', 'desc' => 'Tracker Stats'],
		    'testip' => ['name' => 'IP Test', 'desc' => 'Test if IP is banned'],
		    'amountbonus' => ['name' => 'Add Bonus Points', 'desc' => 'Add Bonus Points to one or All Users.'],
		    'clearcache' => ['name' => 'Clear cache', 'desc' => 'Clear cache of memcached']];