<?php
$ACCOUNT=array(
	'neverdelete' => '6',
	'neverdeletepacked' => '3',
	'deletepacked' => '0',
	'deleteunpacked' => '0',
	'deletenotransfer' => '60',
	'deletenotransfertwo' => '0',
	'deletepeasant' => '30',
	'psdlone' => '50',
	'psratioone' => '0.4',
	'psdltwo' => '100',
	'psratiotwo' => '0.5',
	'psdlthree' => '200',
	'psratiothree' => '0.6',
	'psdlfour' => '400',
	'psratiofour' => '0.7',
	'psdlfive' => '800',
	'psratiofive' => '0.8',
	'putime' => '4',
	'pudl' => '50',
	'puprratio' => '1.05',
	'puderatio' => '0.95',
	'eutime' => '9',
	'eudl' => '120',
	'euprratio' => '1.55',
	'euderatio' => '1.45',
	'cutime' => '16',
	'cudl' => '300',
	'cuprratio' => '2.05',
	'cuderatio' => '1.95',
	'iutime' => '25',
	'iudl' => '500',
	'iuprratio' => '2.55',
	'iuderatio' => '2.45',
	'vutime' => '36',
	'vudl' => '750',
	'vuprratio' => '3.05',
	'vuderatio' => '2.95',
	'exutime' => '49',
	'exudl' => '1024',
	'exuprratio' => '3.55',
	'exuderatio' => '3.45',
	'uutime' => '64',
	'uudl' => '1536',
	'uuprratio' => '4.05',
	'uuderatio' => '3.95',
	'nmtime' => '81',
	'nmdl' => '3072',
	'nmprratio' => '4.55',
	'nmderatio' => '4.45',
	'getInvitesByPromotion' => array(
		'2' => '1',
		'3' => '0',
		'4' => '1',
		'5' => '0',
		'6' => '1',
		'7' => '0',
		'8' => '0',
		'9' => '0',
	),
);
$ADVERTISEMENT=array(
	'enablead' => 'yes',
	'enablenoad' => 'yes',
	'noad' => '12',
	'enablebonusnoad' => 'yes',
	'bonusnoad' => '2',
	'bonusnoadpoint' => '10000',
	'bonusnoadtime' => '15',
	'adclickbonus' => '0',
);
$ATTACHMENT=array(
	'enableattach' => 'yes',
	'classone' => '1',
	'countone' => '10',
	'sizeone' => '256',
	'extone' => 'jpg, jpeg, png, gif',
	'classtwo' => '2',
	'counttwo' => '20',
	'sizetwo' => '512',
	'exttwo' => 'torrent, zip, rar, 7z, gzip, gz',
	'classthree' => '5',
	'countthree' => '30',
	'sizethree' => '1024',
	'extthree' => 'mp3, ogg, oga, flv',
	'classfour' => '12',
	'countfour' => '80',
	'sizefour' => '3048',
	'extfour' => 'doc, xls',
	'savedirectory' => './attachments',
	'httpdirectory' => 'attachments',
	'savedirectorytype' => 'monthdir',
	'thumbnailtype' => 'createthumb',
	'thumbquality' => '85',
	'thumbwidth' => '800',
	'thumbheight' => '1200',
	'watermarkpos' => 'no',
	'watermarkwidth' => '300',
	'watermarkheight' => '300',
	'watermarkquality' => '85',
	'altthumbwidth' => '400',
	'altthumbheight' => '600',
);
$AUTHORITY=array(
	'defaultclass' => '1',
	'staffmem' => '13',
	'newsmanage' => '14',
	'newfunitem' => '1',
	'funmanage' => '13',
	'sbmanage' => '13',
	'pollmanage' => '14',
	'applylink' => '1',
	'linkmanage' => '14',
	'postmanage' => '13',
	'commanage' => '13',
	'forummanage' => '14',
	'viewuserlist' => '2',
	'torrentmanage' => '13',
	'torrentsticky' => '13',
	'torrentonpromotion' => '13',
	'askreseed' => '2',
	'viewnfo' => '2',
	'torrentstructure' => '3',
	'sendinvite' => '2',
	'viewhistory' => '6',
	'topten' => '2',
	'log' => '5',
	'confilog' => '13',
	'userprofile' => '13',
	'torrenthistory' => '2',
	'prfmanage' => '13',
	'cruprfmanage' => '14',
	'uploadsub' => '1',
	'delownsub' => '2',
	'submanage' => '13',
	'updateextinfo' => '7',
	'viewanonymous' => '13',
	'beanonymous' => '4',
	'addoffer' => '1',
	'offermanage' => '12',
	'upload' => '2',
	'uploadspecial' => NULL,
	'movetorrent' => NULL,
	'chrmanage' => '13',
	'viewinvite' => '13',
	'buyinvite' => '5',
	'seebanned' => '12',
	'againstoffer' => '1',
	'userbar' => '2',
	'confiforumlog' => '13',
);
$BASIC=array(
	'SITENAME' => '蝴蝶-HUDBT',
	'BASEURL' => 'hudbt',
	'BASEDIR' => '',
	'CAKEDIR' => 'cake',
	'announce_url' => 'hudbt/announce.php',
	'possible_urls' => ['kmgtp.org', 'sp-pt.hust.edu.cn(?:\:81)?'],
);
$BONUS=array(
	'donortimes' => '1.5',
	'perseeding' => '1',
	'maxseeding' => '7',
	'tzero' => '4',
	'nzero' => '7',
	'bzero' => '100',
	'l' => '300',
	'uploadtorrent' => '15',
	'uploadsubtitle' => '5',
	'starttopic' => '2',
	'makepost' => '1',
	'addcomment' => '1',
	'pollvote' => '1',
	'offervote' => '1',
	'funboxvote' => '1',
	'saythanks' => '0.5',
	'receivethanks' => '0',
	'funboxreward' => '5',
	'onegbupload' => '300',
	'fivegbupload' => '800',
	'tengbupload' => '1300',
	'ratiolimit' => '6',
	'dlamountlimit' => '50',
	'oneinvite' => '10000',
	'customtitle' => '5000',
	'vipstatus' => '50000',
	'bonusgift' => 'yes',
	'basictax' => '4',
	'taxpercentage' => '10',
	'prolinkpoint' => '1',
	'prolinktime' => '600',
	'interval_no_deduct_bonus_on_deletion' => '2592000',
	'ka' => '1',
	'kb' => '1',
);
$CODE=array(
	'mainversion' => 'NexusPHP',
	'subversion' => 'Standard v1.5 Beta 4',
	'releasedate' => '2010-09-19',
	'website' => '<a href="http://www.nexusphp.com">http://www.nexusphp.com</a>',
);
$MAIN=array(
	'site_online' => 'yes',
	'max_torrent_size' => '3048576',
	'announce_interval' => '600',
	'annintertwoage' => '7',
	'annintertwo' => '600',
	'anninterthreeage' => '30',
	'anninterthree' => '600',
	'signup_timeout' => '259200',
	'minoffervotes' => '15',
	'offervotetimeout' => '259200',
	'offeruptimeout' => '86400',
	'maxsubsize' => '3145728',
	'postsperpage' => '10',
	'topicsperpage' => '20',
	'torrentsperpage' => '50',
	'maxnewsnum' => '3',
	'max_dead_torrent_time' => '21600',
	'maxusers' => '30000',
	'torrent_dir' => 'torrents',
	'iniupload' => '0',
	'SITEEMAIL' => 'dev_test@kmgtp.org',
	'ACCOUNTANTID' => '1',
	'ALIPAYACCOUNT' => 'ctsepson@vip.qq.com',
	'PAYPALACCOUNT' => '',
	'SLOGAN' => '29号18点至10月1日18点开放注册，持续48小时。',
	'icplicense' => '',
	'autoclean_interval_one' => '900',
	'autoclean_interval_two' => '1800',
	'autoclean_interval_three' => '3600',
	'autoclean_interval_four' => '43200',
	'autoclean_interval_five' => '648000',
	'reportemail' => 'brucewolf@kmgtp.org',
	'invitesystem' => 'yes',
	'registration' => 'yes',
	'showhotmovies' => 'yes',
	'showclassicmovies' => 'yes',
	'showimdbinfo' => 'yes',
	'enablenfo' => 'yes',
	'enableschool' => 'yes',
	'restrictemail' => 'no',
	'showpolls' => 'yes',
	'showstats' => 'yes',
	'showlastxtorrents' => 'yes',
	'showtrackerload' => 'yes',
	'showshoutbox' => 'yes',
	'showfunbox' => 'yes',
	'showoffer' => 'yes',
	'showrequest' => 'yes',
	'sptime' => 'no',
	'showhelpbox' => 'no',
	'enablebitbucket' => 'yes',
	'smalldescription' => 'yes',
	'altname' => NULL,
	'extforum' => 'no',
	'extforumurl' => 'http://brucewolf.sandbox.kmgtp.org',
	'defaultlang' => 'chs',
	'defstylesheet' => '6',
	'donation' => 'yes',
	'spsct' => NULL,
	'browsecat' => '4',
	'specialcat' => NULL,
	'waitsystem' => 'yes',
	'maxdlsystem' => 'yes',
	'bitbucket' => 'bitbucket',
	'torrentnameprefix' => '[HUDBT]',
	'showforumstats' => 'yes',
	'verification' => 'automatic',
	'invite_count' => '0',
	'invite_timeout' => '7',
	'seeding_leeching_time_calc_start' => '',
	'startsubid' => NULL,
	'logo' => 'pic/logo.png',
	'stickylimit' => '7',
        'wechattoken' => '123456',
	'douban_apikey' => '',
	    'cron_cleanup' => false,
);
$SECURITY=array(
	'securelogin' => 'op',
	'securetracker' => 'op',
	'https_announce_url' => 'hudbt/announce.php',
	'iv' => 'no',
	'maxip' => '9255',
	'maxloginattempts' => '20',
	'changeemail' => 'no',
	'cheaterdet' => '1',
	'nodetect' => '11',
);
$SMTP=array(
	'smtptype' => 'external',
	'emailnotify' => 'no',
	'smtp_from' => NULL,
	'smtpaddress' => 'ssl://smtp.gmail.com',
	'smtpport' => '465',
	'accountname' => 'dev_test@kmgtp.org',
	'accountpassword' => 'hudbttester',
	'smtp_host' => 'hudbt',
	'smtp_port' => '25',
);
$TORRENT=array(
	'prorules' => 'no',
	'randomhalfleech' => '0',
	'randomfree' => '0',
	'randomtwoup' => '0',
	'randomtwoupfree' => '0',
	'randomtwouphalfdown' => '0',
        'randomtimelimit' => 0,
	'largesize' => '20',
	'largepro' => '5',
	'expirehalfleech' => '0',
	'expirefree' => '30',
	'expiretwoup' => '60',
	'expiretwoupfree' => '30',
	'expiretwouphalfleech' => '30',
	'expirenormal' => '0',
	'hotdays' => '3',
	'hotseeder' => '10',
	'halfleechbecome' => '1',
	'freebecome' => '7',
	'twoupbecome' => '1',
	'twoupfreebecome' => '2',
	'twouphalfleechbecome' => '5',
	'normalbecome' => '1',
	'uploaderdouble' => '1.5',
	'deldeadtorrent' => '0',
	'randomthirtypercentdown' => '0',
	'thirtypercentleechbecome' => '1',
	'expirethirtypercentleech' => '0',
	'self_deletion_before' => '90',
	'no_deduct_bonus_on_deletion' => '30',
);
$TWEAK=array(
	'where' => 'yes',
	'iplog1' => 'yes',
	'bonus' => 'enable',
	'datefounded' => '2009-03-14',
	'enablelocation' => 'no',
	'titlekeywords' => '',
	'metakeywords' => 'HUDBT,HUST,PT,IPv6,高速下载',
	'metadescription' => 'HUDBT,教育网高速IPv6BT下载站.',
	'enablesqldebug' => 'yes',
	'sqldebug' => '0',
	'cssdate' => '',
	'enabletooltip' => 'yes',
	'prolinkimg' => 'pic/prolink.png',
	'analyticscode' => '',
	'oday_forum_id' => '22',
	'oday_bot_id' => '43571',
);
$SNS=array(
	'renren' => array(
		'text' => '人人网',
		'url' => 'http://page.renren.com/601062154',
	),
	'sina' => array(
		'text' => '新浪微博',
		'url' => 'http://weibo.com/hudbter',
	),
	'tencent' => array(
		'text' => '腾讯微博',
		'url' => 'http://t.qq.com/hudbter',
	),
	'baidu' => array(
		'text' => '百度贴吧',
		'url' => 'http://tieba.baidu.com/f?kw=hudbt',
	),
	'douban' => array(
		'text' => '豆瓣小组',
		'url' => 'http://www.douban.com/group/301869/',
	),
	'qq' => array(
		'text' => '客服QQ群105548142<br/>验证消息: HUDBT',
		'url' => 'http://wp.qq.com/wpa/qunwpa?idkey=5457c38fbefd6adbfb5f9b5058bde3f10a75302f40f673d542066608183058a8',
		'title' => '点击加入',
	),
);
